<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7C00" >

    <TextView
        android:id="@+id/a_plan_tv_selpkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/sel_pkg"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/a_plan_linlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp" >

        <Button
            android:id="@+id/a_plan_btn_cancel"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:background="@drawable/selector_btn_cancel"
            
            android:onClick="btnCancel_onClick" />
        <Button
            android:id="@+id/a_plan_btn_submit"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:background="@drawable/selector_btn_submit"
            android:onClick="btnSubmit_onClick" />
    </LinearLayout>

    <ListView
        android:id="@+id/a_plan_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/a_plan_linlayout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/a_plan_tv_selpkg"
        android:background="#FFFFFF"
        android:divider="#FF7C00"
        android:dividerHeight="2dp"
        android:scrollbars="vertical" >
    </ListView>

</RelativeLayout>